.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

/* .grid-item {
} */

/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
}
